{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "skipLibCheck": true,

    /* Bundler mode */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
}
